<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>{{ folder }}</ion-title>
    <ion-buttons slot="end">
      <ion-button>
        <ion-icon slot="icon-only" name="search"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ng-container *ngIf="folder === 'home'">
    <app-home></app-home>
  </ng-container>
  <ng-container *ngIf="folder === 'inventory'">
    <app-inventory></app-inventory>
  </ng-container>
  <ng-container *ngIf="folder === 'upload'">
    <app-add-items></app-add-items>
  </ng-container>
</ion-content>
