.container {
  height: 100%;
  width: 100%;
  padding: 10px 30px;
  background-image: url("../../assets/bg.jpg");
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  h3 {
    text-align: center;
    color: #fff;
    margin-bottom: 20px;
  }
  .error {
    box-shadow: 0.1rem 0.1rem 0 #ffffff21;
    padding: 20px;
    text-align: center;
    background-color: rgba(255, 0, 0, 0.178);
    margin-bottom: 20px;
  }
  form {
    width: 100%;

    h5 {
      text-align: center;
    }
    ion-input {
      --background: #fff;
      margin-bottom: 20px;
      --padding-left: 10px;
    }
    p {
      display: block;
      width: 100%;
      font-size: 0.9rem;
      text-align: end;
    }
  }
}
