.container {
  height: 100%;
  width: 100%;
  overflow-y: auto;
  justify-content: center;
  padding: 1rem;
  .content {
    .img-box {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0.5rem 1rem;
      img {
        width: 7rem;
      }
    }
    .about {
      padding: 1rem;
      h3.title {
        text-align: center;
        margin: 0;
        text-transform: uppercase;
      }
      p.text {
        text-align: justify;
        line-height: 1.5;
      }
    }
  }
}
