<div class="container">
  <div class="content">
    <div class="img-box">
      <img src="../../assets/logo.png" alt="logo" />
    </div>
    <div class="about">
      <h3 class="title">TITLE</h3>
      <p class="text">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis gravida
        ultrices enim. Maecenas consectetur felis at enim porta maximus.
        Maecenas eu est est. Fusce sit amet dolor porttitor, viverra nisl vel,
        sodales dui. Nam scelerisque maximus metus, vel egestas nibh. Nam
        vestibulum lacinia magna id congue. Mauris eget mauris eu odio
        scelerisque accumsan in eu odio. Mauris vel elementum urna. Vivamus
        vitae nulla vulputate, tempor mauris sed, consectetur leo. Donec
        fermentum odio sed diam commodo blandit. Nulla facilisi. Vestibulum ante
        ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;
        Cras consectetur lorem gravida velit dictum interdum. Etiam ipsum est,
        pellentesque eget pulvinar non, commodo at ligula.
      </p>
    </div>
  </div>
</div>
