<div class="container">
  <div class="content">
    <div class="search-box">
      <ion-searchbar
        animated
        placeholder="Search"
        (input)="onSearch($event)"
      ></ion-searchbar>
    </div>
    <div class="table-box">
      <table class="inventory-table">
        <thead>
          <tr>
            <th>No.</th>
            <th>Name</th>
            <th>Unit</th>
            <th>Quantity</th>
            <th>Unit Price</th>
            <th>Amount</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <ng-container *ngFor="let item of items; let i = index">
            <tr [ngClass]="{ 'even-row': i % 2 === 0, 'odd-row': i % 2 !== 0 }">
              <td>{{ item.itemNo }}</td>
              <td>{{ item.itemName }}</td>
              <td>{{ item.itemUnit }}</td>
              <td>{{ item.itemQuantity }}</td>
              <td>{{ item.itemPrice.toFixed(2) }}</td>
              <td>{{ (item.itemQuantity * item.itemPrice).toFixed(2) }}</td>
              <td>
                <ion-button
                  size="small"
                  (click)="setOpen(true, item)"
                  expand="block"
                >
                  <ion-icon name="create-outline"></ion-icon>
                </ion-button>
                <ion-button
                  size="small"
                  expand="block"
                  (click)="deleteItem(item)"
                >
                  <ion-icon name="trash-outline"></ion-icon>
                </ion-button>
              </td>
            </tr>
          </ng-container>
          <ng-container *ngIf="items.length == 0">
            <tr class="odd-row">
              <td colspan="7">No search results</td>
            </tr>
          </ng-container>
        </tbody>
      </table>
    </div>

    <ion-modal
      [isOpen]="isModalOpen"
      [initialBreakpoint]="1"
      [breakpoints]="[0, 1]"
    >
      <ng-template>
        <ion-header>
          <ion-toolbar>
            <ion-title>{{ editableItem.itemName }}</ion-title>
            <ion-buttons slot="end">
              <ion-button (click)="setOpen(false, null)">Close</ion-button>
            </ion-buttons>
          </ion-toolbar>
        </ion-header>
        <ion-content>
          <div class="block">
            <ion-list>
              <ion-item>
                <ion-input
                  label="Item Name"
                  labelPlacement="stacked"
                  [clearInput]="true"
                  placeholder="Item Name"
                  [(ngModel)]="editableItem.itemName"
                >
                </ion-input>
              </ion-item>
              <ion-item>
                <ion-input
                  label="Item Unit"
                  labelPlacement="stacked"
                  [clearInput]="true"
                  placeholder="Item Unit"
                  [(ngModel)]="editableItem.itemUnit"
                >
                </ion-input>
              </ion-item>
              <ion-item>
                <ion-input
                  label="Item Quantity"
                  labelPlacement="stacked"
                  [clearInput]="true"
                  placeholder="Item Quantity"
                  [(ngModel)]="editableItem.itemQuantity"
                >
                </ion-input>
              </ion-item>
              <ion-item>
                <ion-input
                  label="Item Price"
                  labelPlacement="stacked"
                  [clearInput]="true"
                  placeholder="Item Price"
                  [(ngModel)]="editableItem.itemPrice"
                >
                </ion-input>
              </ion-item>
            </ion-list>

            <ion-button expand="full" id="update-alert"> Update </ion-button>

            <ion-alert
              trigger="update-alert"
              header="Alert!"
              [buttons]="alertButtons"
              (didDismiss)="setResult($event)"
              subHeader="Are you sure you want to update?"
              message="This action cannot be undone."
            ></ion-alert>
          </div>
        </ion-content>
      </ng-template>
    </ion-modal>
  </div>
</div>
