.container {
  height: 100%;
  width: 100%;
  overflow-y: auto;
  justify-content: center;
  padding: 1rem;
  .content {
    .table-box {
      padding: 12px;
      width: 100%;
      height: 77vh;
      overflow: auto;

      table {
        tr {
          td,
          th {
            padding: 10px;
            text-align: center;
            vertical-align: middle;
          }
          &:hover {
            background-color: #eeeeee;
          }
        }
        .even-row {
          background-color: #f9f9f9;
        }

        .odd-row {
          background-color: #ffffff;
        }
      }
    }
  }
}
.block {
  width: 100%;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px;
  flex-direction: column;
  ion-list {
    width: 100%;
  }
  ion-button {
    width: 100%;
    padding: 10px;
  }
  ion-input {
    --background-color: #eeeeee;
    margin-bottom: 10px;
  }
}
